<html>
    <head>
        <title>Formulario con Servlet</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body bgcolor="gray">
        <h2>Formulario con Servlet</h2>
        <form method="POST" action='ServletFormulario'>
            <BR>
            <BR>
            <center>
                Introduzca su nombre y pulse el bot&oacute;n de enviar<BR>
                <BR><input type=text name=NOMBRE required>
                <BR>
                <BR><input type=submit value="Enviar Nombre">
                <input type=reset value="Borrar">
            </center>
        </form>
    </body>
</html>

