<!DOCTYPE html>
<html>

    <head>
        <title>Primer   Servlet</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>

<body bgcolor="blue">
    <center><h2>Ejemplo   de   Ejecuci&oacute;n   de   un   Servlet con HTML</h2></center><br><br>
    <form method="GET" action='ServletHolaMundo'>
        <center>
            <BR><input style="cursor:pointer;" type="submit" value="Ejecutar el Servlet">
        </center>
    </form>
</body>

</html>
