<html>
    <head>
        <title>login</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body bgcolor="black">
        <!--<form method="GET" action='ServletLogin'>-->
        <center>
        <form method="GET" action='ServletLogin'>
            <table>
                <tr>
                    <td>User</td>
                    <td><input type="text" name="user" /></td><br><br>
                </tr>
                <tr>
                    <td>password</td><br><br>
                <td><input type="text" name="password" /></td>
                </tr>
            </table><br><br>
            <input type="submit" />
        </form>
        </center>
    </body>
</html>