input[type=submit]:hover 
{
    background:white;
    color: black;
    box-shadow: inset 0 0 0 3px #3a7999;
    width:150px;
    height: 50px;
}

input[type=reset]:hover 
{
    background:linear-gradient(to right,white,RGB(251,253,162));
    color: black;
    box-shadow: inset 0 0 0 3px #3a7999;

}

input[type=text]
{
    background:linear-gradient(to right,white,RGB(251,253,162));
}

input[type=submit]
{
	width:200px;
	height:70px;
	background:linear-gradient(to right,white,RGB(188,224,254));
	color:black;
        width:150px;
        height: 50px;
}

body
{
    color:white;
}

input[type=text]:focus
{
    background:linear-gradient(to right,white,RGB(188,224,254));
    color:black;
}

